# SocialApp

./: SocialApp.sln
SocialApp/: Program.cs  SocialApp.csproj  appsettings.json
SocialApp.Data/: AppDbContext.cs  SocialApp.Data.csproj
SocialApp.Data/Helpers/: DbInitializer.cs  HashtagHelper.cs
SocialApp.Data/Migrations/: 20250610153559_Initial.Designer.cs  20250610153559_Initial.cs  20250610160551_Changed_PostId_Id.Designer.cs  (+28 more)
SocialApp/Controllers/: AuthenticationController.cs  FavoritesController.cs  HomeController.cs  SettingsController.cs  StoriesController.cs
SocialApp/Properties/: launchSettings.json
SocialApp/ViewComponents/: HashtagsViewComponent.cs  StoriesViewComponent.cs
SocialApp/ViewModels/Authentication/: LoginVM.cs  RegisterVM.cs
SocialApp/ViewModels/Home/: PostCommentVM.cs  PostFavoriteVM.cs  PostLikeVM.cs  PostReportVM.cs  PostVM.cs  PostVisibilityVM.cs  RemoveCommentVM.cs  RemovePostVM.cs
SocialApp/ViewModels/Settings/: UpdatePasswordVM.cs  UpdateProfilePictureVM.cs  UpdateProfileVM.cs
SocialApp/ViewModels/Stories/: StoryVM.cs
SocialApp/Views/: _ViewImports.cshtml
SocialApp/Views/Authentication/: Login.cshtml  Register.cshtml
SocialApp/Views/Favorites/: Index.cshtml
SocialApp/Views/Home/: Index.cshtml
SocialApp/Views/Settings/: Index.cshtml
SocialApp/Views/Shared/: _Layout.cshtml
SocialApp/Views/Shared/Components/Hashtags/: Default.cshtml
SocialApp/Views/Shared/Components/Stories/: Default.cshtml
SocialApp/Views/Shared/Components/SuggestedFriends/: Default.cshtml
SocialApp/Views/Shared/Home/: _Post.cshtml
SocialApp/Views/Shared/Modals/: _CreateStatus.cshtml  _CreateStory.cshtml
SocialApp/Views/Shared/Models/: _CreateStatus.cshtml  _CreateStory.cshtml
SocialApp/Views/Shared/Navigation/: _TopBar.cshtml
SocialApp/wwwroot/js/: script.js
(+22 files in other folders)
